# nosql2018-book_complexity

./: Poyanitelnaya_zapiska.doc  README.md  pom.xml
src/frontend/: index.html
src/frontend/css/: all-stats-style.css  book-analysis-style.css  drop-file.css  drpzn-style.css  main-style.css  modalProperties.css  search-result-style.css
src/frontend/html/: all-statistics.html  book-analysis.html  search-results.html  testDropZone.html
src/frontend/js/: allstats.js  analysis.js  dragAndDrop.js  drpzn.js  modalForm.js  searchResults.js
src/lyout/: moqup-link.txt
src/main/kotlin/com/bookscomplexity/: EBookParameterParsers.kt  Hello.kt  Main.kt  ServerSide.kt  Utils.kt  saveBookCommandLine.kt
src/main/resources/: mongo.js
src/test/kotlin/com/bookscomplexity/: HelloTest.kt
